{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --fix .",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@logto/nuxt": "^0.3.3",
    "@nuxt/eslint": "^0.5.1",
    "@nuxt/fonts": "^0.7.2",
    "@vee-validate/zod": "^4.13.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.428.0",
    "nuxt": "^3.12.4",
    "radix-vue": "^1.9.4",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-sonner": "^1.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/core": "^11.0.1",
    "@vueuse/nuxt": "^11.0.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
