{
	"name": "nuxt-app",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@9.10.0",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"lint": "eslint --fix .",
		"db:generate": "drizzle-kit generate",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@logto/nuxt": "^0.3.4",
		"@lucia-auth/adapter-drizzle": "1.1.0",
		"@nuxt/eslint": "^0.5.7",
		"@nuxt/fonts": "^0.8.0",
		"@nuxt/icon": "^1.5.1",
		"@nuxtjs/seo": "^2.0.0-rc.21",
		"@vee-validate/zod": "^4.13.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.33.0",
		"lucia": "3.2.0",
		"lucide-vue-next": "^0.441.0",
		"nanoid": "^5.0.7",
		"nuxt": "^3.13.1",
		"oslo": "1.2.1",
		"postgres": "^3.4.4",
		"radix-vue": "^1.9.5",
		"shadcn-nuxt": "^0.10.4",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"v-calendar": "^3.1.2",
		"vee-validate": "^4.13.2",
		"vue": "latest",
		"vue-sonner": "^1.1.5",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@antfu/eslint-config": "3.6.0",
		"@formkit/auto-animate": "^0.8.2",
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@vueuse/core": "^11.0.3",
		"@vueuse/nuxt": "^11.0.3",
		"drizzle-kit": "^0.24.2",
		"tailwindcss": "^3.4.11",
		"typescript": "^5.6.2"
	}
}
